

# Environment file for secret keys

# EmailJs information
REACT_APP_SERVICE_ID=service_ndozo4l
REACT_APP_TEMPLATE_ID=template_bq8fdac
REACT_APP_TEMPLATE_ID_RESET_PASSWORD=template_xn7qt8d
REACT_APP_PUBLIC_KEY=29zfjCASbSiyi3o28
REACT_APP_RECIPIENT_NAME=Ryan
REACT_APP_ADMIN_EMAIL=MaggieBear@gmail.com
REACT_APP_ADMIN_PASSWORD=Pscode4116939!