

# Environment file for secret keys

# EmailJs information
REACT_APP_SERVICE_ID=service_ndozo4l
REACT_APP_TEMPLATE_ID=template_bq8fdac
REACT_APP_TEMPLATE_ID_RESET_PASSWORD=template_xn7qt8d
REACT_APP_PUBLIC_KEY=29zfjCASbSiyi3o28
REACT_APP_RECIPIENT_NAME=Ryan
REACT_APP_ADMIN_EMAIL=MaggieBear@gmail.com
REACT_APP_ADMIN_PASSWORD=Pscode4116939!
REACT_APP_X_RAPID_API_KEY=cccbda5aeemsh1f0659832cd3965p131106jsn4c369b1e7984
REACT_APP_API_URL=http://localhost:8080
REACT_APP_SERVER_URL=http://localhost:5000


REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBY8BZLG7WL57OpmhENcxwq_tiJqRKZbpM